{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=tcp:sqlserverutn004server.database.windows.net,1433;Initial Catalog=sqlServerUtn004;Persist Security Info=False;User ID=usuariosqlserver01;Password=bd6787101@gmail.com;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}